<!DOCTYPE html>
<html>
<head>
    <title>dred - A fast, lightweight, cross-platform text editor.</title>
    <meta name="description" content="dred is a fast, lightweight cross-platform text editor.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="img/favicon.png">

    <style>
body{
    font-family:sans-serif;
    font-size:11pt;
    line-height:18pt;
    background-color:#390000;
}

a {
    text-decoration:none;
    color:#28f;
}
a:hover {
    text-decoration:underline;
    color:#26d;
}

.a-download {
    text-decoration:none;
    color:#ddd;
    border:solid 1px #000;
    border-radius:4px;
    padding:16px 32px;
    background-color:#720000;
}
.a-download:hover {
    background-color:#610000;
    text-decoration:none;
    color:#ddd;
}

.a-sublink {
    font-size:11pt;
}

#preview {
    font-family:monospace;
    font-size:10pt;
    text-align:left;
}

.footer-links {
    margin:        0px;
    margin-bottom: 10px;
    padding: 0px;
}
.footer-links li {
    display: inline;
    padding: 0 2px;
}
.footer-links li:first-child {
    padding-left: 0;
}

.feature-header {
    color:#666;
    font-size: 24pt;
    font-weight:bold;
}
.feature-header2 {
    color:#444;
    font-size: 1.5em;
    font-weight:bold;
    /*margin-bottom:1em;*/
    line-height: 1em;
    text-align:left;
}

.header-link-table {
}
.header-link-table td {
    padding:0.5em 0;
    padding-right:2em;
    vertical-align:center;
}
.header-link-table a {
    color:#e0d7cf;
    text-decoration:none;
}
.header-link-table a:hover {
    color:#ffffff;
}

.footer-link {
    color:#e0d7cf;
    text-decoration:none;
}
.footer-link:hover {
    color:#ffffff;
}



.mobile-main-link {
    text-align:left;
    background-color:#e0d7cf;
    color:#036;
    border-bottom:solid 1px #333;
    padding-left:16px;
}
.mobile-main-link a {
    display:block;
    padding-top:8px;
    padding-bottom:8px;
    color:#036;
    width:100%;
    height:100%;
    max-width:100%;
}
    </style>
</head>

<body style="margin:0; padding:0">
    <div style="background-color:#720000; color:#bfa792;">
        <div style="max-width:75%; width:100%; margin:0 auto;">
            <table class="header-link-table" style="">
                <tr>
                    <td style="padding:0; width:100%; text-align:left;">
                        <table class="header-link-table" style="">
                            <tr>
                                <td style="vertical-align:center; padding-right:2em;"><a href="index.html"><img src="img/logo1_large_white.png" style="height:24px; min-width:100%;"></a></td>
                                <td><a href="download.html">Downloads</a></td>
                                <td><a href="screenshots.html">Screenshots</a></td>
                                <td><a href="docs/dred/index.html">Documentation</a></td>
                                <td><a href="donate.html">Donate</a></td>
                            </tr>
                        </table>    
                    </td>
                    <td style="padding:0; width:25%; text-align:right; vertical-align:center;">
                        <a style="padding:0;" href="https://twitter.com/drsoft_dred"><img src="img/twitter_white.png" style="padding:0; height:32px; width:32px;"></a>
                    </td>
                    <td style="padding:0; width:25%; text-align:right; vertical-align:center;">
                        <a style="padding:0;" href="https://github.com/dr-soft/dred"><img src="img/github_white.png" style="padding:0; height:24px; width:24px;"></a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- Mobile redirection -->
	<script>
		(function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,'mobile/download.html');
	</script>

    <div style="background-color:#fff; padding:2em; text-align:center;">
		<!--
		<div style="margin-bottom:2em;">
            There are currently no pre-compiled binaries, but they will be coming soon. You can, however build from source.</br>
			<a href="https://github.com/dr-soft/dred">Download Source</a>
        </div>
		-->
	
        <div style="margin-bottom:2em;">
            The downloaded file is the main dred executable. There is no installer.<br/>
        </div>
		
        <table style="margin:0 auto; width:33%; text-align:left;">
            <tr>
                <td colspace="2">
                    <b>Latest Release</b>
                </td>
            </tr>
            <tr>
                <td style="width:50%; vertical-align:top; text-align:right; padding-right:3em; border-right:solid 1px #666;">
                    <div>Windows</div>
                    <table style="width:100%; border-collapse:collapse; padding:0; margin:0; text-align:right;">
                        <tr>
                            <td style="text-align:right;"><a href="https://github.com/dr-soft/dred/releases/download/0.4.1/dred.exe">Windows 64-bit - v0.4.1</a></td>
                        </tr>
                    </table>
                </td>
                    
                <td style="width:50%; vertical-align:top; padding-left:3em;">
                    <div>Linux</div>
                </td>
            </tr>
        </table>
        
        <div style="margin-top:2em; margin-bottom:2em;">
            <a href="https://github.com/dr-soft/dred/releases">Previous Releases</a>
        </div>
    </div>

    <table style="margin:0 auto; padding:1em 0px; text-align:center;">
        <tr>
            <td style="vertical-align:center;"><a style="padding:0;" href="https://twitter.com/drsoft_dred"><img src="img/twitter_white.png" style="padding:0; height:32px; width:32px;"></a></td>
            <td style="vertical-align:center;"><a style="padding:0;" href="https://github.com/dr-soft/dred"><img src="img/github_white.png" style="padding:0; height:24px; width:24px;"></a></td>
        </tr>
    </table>

    <div style="color:#e0d7cf; font-size:9pt; padding:2em 0px; text-align:center;">
        Copyright &copy; 2017 David Reid<br/>
        Developed by David Reid - <a class="footer-link" href="mailto:davidreidsoftware@gmail.com">davidreidsoftware@gmail.com</a>
    </div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81135233-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>