<!DOCTYPE html>
<html>
<head>
    <title>dred - A fast, lightweight, cross-platform text editor.</title>
    <meta name="description" content="dred is a fast, lightweight cross-platform text editor.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="../img/favicon.png">

    <style>
body{
    font-family:sans-serif;
    font-size:11pt;
    line-height:18pt;
    background-color:#390000;
}

a {
    text-decoration:none;
    color:#28f;
}
a:hover {
    text-decoration:underline;
    color:#26d;
}

.a-download {
    text-decoration:none;
    color:#ddd;
    border:solid 1px #000;
    border-radius:4px;
    padding:16px 32px;
    background-color:#720000;
}
.a-download:hover {
    background-color:#610000;
    text-decoration:none;
    color:#ddd;
}

.a-sublink {
    font-size:11pt;
}

#preview {
    font-family:monospace;
    font-size:10pt;
    text-align:left;
}

.footer-links {
    margin:        0px;
    margin-bottom: 10px;
    padding: 0px;
}
.footer-links li {
    display: inline;
    padding: 0 2px;
}
.footer-links li:first-child {
    padding-left: 0;
}

.feature-header {
    color:#666;
    font-size: 24pt;
    font-weight:bold;
}
.feature-header2 {
    color:#444;
    font-size: 1.5em;
    font-weight:bold;
    /*margin-bottom:1em;*/
    line-height: 1em;
    text-align:left;
}

.header-link-table {
}
.header-link-table td {
    padding:0.5em 0;
    padding-right:2em;
    vertical-align:center;
}
.header-link-table a {
    color:#e0d7cf;
    text-decoration:none;
}
.header-link-table a:hover {
    color:#ffffff;
}

.footer-link {
    color:#e0d7cf;
    text-decoration:none;
}
.footer-link:hover {
    color:#ffffff;
}



.mobile-main-link {
    text-align:left;
    background-color:#e0d7cf;
    color:#036;
    border-bottom:solid 1px #333;
    padding-left:16px;
}
.mobile-main-link a {
    display:block;
    padding-top:8px;
    padding-bottom:8px;
    color:#036;
    width:100%;
    height:100%;
    max-width:100%;
}
    </style>
</head>

<body style="margin:0; padding:0">
    <div style="background-color:#720000; color:#bfa792;">
        <div style="width:100%; margin:0 auto;">
            <table class="header-link-table" style="width:100%">
                <tr>
                    <td style="padding:0; padding-top:0.4em; padding-left:0.4em; width:100%; text-align:left;">
                        <a href="../mobile/index.html"><img src="../img/logo1_large_white.png" style="height:24px;"></a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div style="background-color:#FFF; text-align:center;">
        <div style="border-bottom:solid 1px #ccc; padding:1em; margin-bottom:1em;">
        dred is a fast, ultra lightweight alternative to other modern text editors.
        </div>

        <div style="font-size:9pt; margin-bottom:2em; line-height:1.2em;">
            <img src="../img/light-weight-1.png"><br/>
            <div style="margin-top:0em; padding:0em 3em;">
                dred is less than 1MB, a single executable, and uses less memory than most other popular text editors.
            </div>
        </div>
        <div style="font-size:9pt; margin-bottom:2em; line-height:1.2em;">
            <img src="../img/multiedit-1.gif"><br/>
            <div style="margin-top:0em; padding:0em 3em;">
                Select and edit multiple sections at the same time. Stop wasting time making the same changes multiple times.
            </div>
        </div>
        <div style="font-size:9pt; margin-bottom:2em; line-height:1.2em;">
            <img src="../img/theme-1.gif"><br/>
            <div style="margin-top:0em; padding:0em 3em;">
                dred has a simple but powerful configuration system. Configs are stored in plain text files which are easily edited.
            </div>
        </div>
        <div style="font-size:9pt; margin-bottom:2em; line-height:1.2em;">
            <img src="../img/cmdbar-1.gif"><br/>
            <div style="margin-top:0em; padding:0em 3em;">
                Execute complex commands using dred's command bar. Just hit escape to toggle activation of the command bar.
            </div>
        </div>
        
        <div style="margin-top:1em; padding:1em 3em; border-top:solid 1px #ccc;">
            <div style="color:#944; font-size:18pt; font-weight:bold; margin-bottom:0.5em; margin-top:1em;">Fast and Lightweight</div>
			<div style="text-align:center;">
    			dred's load times are almost instant, and it uses about the same amount of memory as Notepad on Windows. It's also
    			less than 1MB and the portable version is a single executable.
			</div>
            <div style="color:#944; font-size:18pt; font-weight:bold; margin-bottom:0.5em; margin-top:2em;">Cross Platform</div>
			<div style="text-align:center;">
    			dred currently supports Linux (GTK+ 3) and Windows, with a heavy focus on keeping the look and feel of text editing
                consistent across each platform.
			</div>
            <div style="color:#944; font-size:18pt; font-weight:bold; margin-bottom:0.5em; margin-top:2em;">Simple</div>
			<div style="text-align:center;">
    			dred get's out of the way and lets you get on with the job. There's no annoying, usless junk floating around on the UI
    			so you can focus on what's important - editing text.
			</div>
        </div>
        
        <div style="border-top:solid 1px #ccc; margin-top:1em; padding:1em 3em;">
            <div style="text-align:center; font-size:14pt; font-weight:bold;">
			    And best of all, it's free and open-source!
			</div>
			<div style="font-size:12pt; margin-top:0em;">
			    You can find dred on <a href="https://github.com/dr-soft/dred">GitHub</a>!
			</div>
        </div>
        
        <div style="border-top:solid 1px #ccc; margin-top:0em; padding:1em 2em; text-align:left;">
            <div style="text-align:center; font-size:14pt;">Additional Features</div>
            <ul>
				<li>Bash-style command bar (ESC to activate)</li>
                <li>Recent files history</li>
				<li>Detection and reloading of externally modified files</li>
                <li>Have multiple files open at a time</li>
				<li>Printing</li>
				<li>Word wrap</li>
                <li>Block indent/unindent (Tab, Shift+Tab)</li>
                <li>Automatic indentation</li>
                <li>Unlimited undo/redo</li>
                <li>Line numbers</li>
                <li>Configurable tab stops</li>
				<li>Custom key bindings:
                    <ul>
                        <li>Example: <code>bind "Compile" "CTRL+F9" "!gcc %"</code></li>
                    </ul>
                </li>
                <li>Find and replace</li>
				<li>Goto line</li>
                <li>Support for both Windows and Unix line endings</li>
                <li>Zooming (Ctrl + Mouse Wheel)</li>
                <li>Support for inserting the current date and time</li>
                <li>DPI awareness on Windows</li>
            </ul>
        </div>
    </div>

    <table style="margin:0 auto; padding:1em 0px; text-align:center;">
        <tr>
            <td style="vertical-align:center;"><a style="padding:0;" href="https://twitter.com/drsoft_dred"><img src="../img/twitter_white.png" style="padding:0; height:32px; width:32px;"></a></td>
            <td style="vertical-align:center;"><a style="padding:0;" href="https://github.com/dr-soft/dred"><img src="../img/github_white.png" style="padding:0; height:24px; width:24px;"></a></td>
        </tr>
    </table>

    <div style="color:#e0d7cf; font-size:9pt; padding:0.5em 0px; text-align:center;">
        Copyright &copy; 2017 David Reid<br/>
        <a class="footer-link" href="mailto:davidreidsoftware@gmail.com">davidreidsoftware@gmail.com</a>
    </div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81135233-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>