<!DOCTYPE html>
<html>
<head>
    <title>dred - A fast, lightweight, cross-platform text editor.</title>
    <meta name="description" content="dred is a fast, lightweight cross-platform text editor.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="../img/favicon.png">

    <style>
body{
    font-family:sans-serif;
    font-size:11pt;
    line-height:18pt;
    background-color:#390000;
}

a {
    text-decoration:none;
    color:#28f;
}
a:hover {
    text-decoration:underline;
    color:#26d;
}

.a-download {
    text-decoration:none;
    color:#ddd;
    border:solid 1px #000;
    border-radius:4px;
    padding:16px 32px;
    background-color:#720000;
}
.a-download:hover {
    background-color:#610000;
    text-decoration:none;
    color:#ddd;
}

.a-sublink {
    font-size:11pt;
}

#preview {
    font-family:monospace;
    font-size:10pt;
    text-align:left;
}

.footer-links {
    margin:        0px;
    margin-bottom: 10px;
    padding: 0px;
}
.footer-links li {
    display: inline;
    padding: 0 2px;
}
.footer-links li:first-child {
    padding-left: 0;
}

.feature-header {
    color:#666;
    font-size: 24pt;
    font-weight:bold;
}
.feature-header2 {
    color:#444;
    font-size: 1.5em;
    font-weight:bold;
    /*margin-bottom:1em;*/
    line-height: 1em;
    text-align:left;
}

.header-link-table {
}
.header-link-table td {
    padding:0.5em 0;
    padding-right:2em;
    vertical-align:center;
}
.header-link-table a {
    color:#e0d7cf;
    text-decoration:none;
}
.header-link-table a:hover {
    color:#ffffff;
}

.footer-link {
    color:#e0d7cf;
    text-decoration:none;
}
.footer-link:hover {
    color:#ffffff;
}



.mobile-main-link {
    text-align:left;
    background-color:#e0d7cf;
    color:#036;
    border-bottom:solid 1px #333;
    padding-left:16px;
}
.mobile-main-link a {
    display:block;
    padding-top:8px;
    padding-bottom:8px;
    color:#036;
    width:100%;
    height:100%;
    max-width:100%;
}
    </style>
</head>

<body style="margin:0; padding:0">
    <div style="border-bottom:solid 1px #333; text-align:center; padding-top:16px; background-color:#eee;">
        <div><img src="../img/logo1_large.png" style="width:auto; height:auto; min-height:70px;"></div>
        <div style="padding:16px; color:#333; font-size:14pt;">A fast, lightweight, cross-platform text editor.</div>
    </div>
    <div style="text-align:center; padding-top:16px; padding-bottom:16px; background-color:#fff; border-bottom:solid 1px #333;">
        <img src="../img/screenshot-2.jpg" style="width:90%; height:90%; max-width:642px; max-height:532px;">
    </div>
    <div class="mobile-main-link">
	   <a href="../mobile/features.html">Features</a>
    </div>
    <div class="mobile-main-link">
	   <a href="../mobile/screenshots.html">Screenshots</a>
    </div>
    <div class="mobile-main-link">
	   <a href="../mobile/donate.html">Donate</a>
    </div>

    <table style="margin:0 auto; padding:1em 0px; text-align:center;">
        <tr>
            <td style="vertical-align:center;"><a style="padding:0;" href="https://twitter.com/drsoft_dred"><img src="../img/twitter_white.png" style="padding:0; height:32px; width:32px;"></a></td>
            <td style="vertical-align:center;"><a style="padding:0;" href="https://github.com/dr-soft/dred"><img src="../img/github_white.png" style="padding:0; height:24px; width:24px;"></a></td>
        </tr>
    </table>

    <div style="color:#e0d7cf; font-size:9pt; padding:0.5em 0px; text-align:center;">
        Copyright &copy; 2017 David Reid<br/>
        <a class="footer-link" href="mailto:davidreidsoftware@gmail.com">davidreidsoftware@gmail.com</a>
    </div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81135233-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>