<!DOCTYPE html>
<html>
<head>
    <title>dred - A fast, lightweight, cross-platform text editor.</title>
    <meta name="description" content="dred is a fast, lightweight cross-platform text editor.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <style>
        body{
            font-family:sans-serif;
            font-size:12pt;
            line-height:18pt;
        }
        
        a {
            text-decoration:none;
            color:#28f;
        }
        a:hover {
            text-decoration:underline;
            color:#26d;
        }
        
        .a-download {
            text-decoration:none;
            color:#333;
            border:solid 1px #000;
            border-radius:2px;
            padding:16px 32px;
        }
        .a-download:hover {
            background-color:#ddeaee;
            text-decoration:none;
            color:#333;
        }
        
        .a-sublink {
            font-size:11pt;
        }
        
        #preview {
            font-family:monospace;
            font-size:10pt;
            text-align:left;
        }
        
        .footer-links {
            margin:        0px;
            margin-bottom: 10px;
            padding: 0px;
        }
        .footer-links li {
            display: inline;
            padding: 0 2px;
        }
        .footer-links li:first-child {
            padding-left: 0;
        }
        
        .feature-header {
            color:#666666;
            font-size: 20px;
            font-weight:bold;
        }
        .feature-header2 {
            color:#666666;
            font-size: 2em;
            font-weight:bold;
            /*margin-bottom:1em;*/
            line-height: 1em;
        }
    </style>
</head>

<body style="margin:0; padding:0">
    <div style="border-bottom:solid 1px #333; text-align:center; padding:64px; background-color:#eee;">
        <div><img src="img/logo1_large.png" style="width:auto; height:auto; min-height:70px;"></div>
        <div style="padding:16px; color:#333; font-size:14pt;">A fast, lightweight, cross-platform text editor.</div>
        <div style="margin-top:32px;">
            <a class="a-download" href="#">Free Download</a>
        </div>
    </div>
    
    <div style="margin:0 auto; text-align:center; margin-top:3em; border-bottom:solid 1px #000">
        <div class="feature-header2">Fast and lightweight</div>
        <table style="margin:0 auto; border-collapse:collapse; width:66%; margin-top:1em; margin-bottom:2em;">
            <tr>
                <td style="vertical-align:top; text-align:left;">
                    <img src="img/light-weight-1.png">
                </td>
                <td style="width:100%; padding:0 1em; vertical-align:top; text-align:left;">
                    <ul style="padding:0 1em; margin:0;">
                        <li>dred is built as a single executable. Nothing more. Just drop it in and run.</li>
                        <li>dred is small. It's executable is less than a megabyte and it uses less memory than most other popular text editors.</li>
                        <li>dred is fast, with virtually instant loading. Stop wasting time waiting for things to load and increase productivity.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <div class="feature-header2" style="padding-top:0em">Multi-edit and multi-select</div>
        <table style="margin:0 auto; border-collapse:collapse; width:66%; margin-top:1em; margin-bottom:2em">
            <tr>
                <td style="vertical-align:top; text-align:left;">
                    <img src="img/multiedit-1.gif">
                </td>
                <td style="width:100%; padding:0 1em; vertical-align:top; text-align:left;">
                    <ul style="padding:0 1em; margin:0;">
                        <li>Stop making the same change many times - just do it all in one go.</li>
                        <li>Just hold down CTRL and select text as you normally would. Easy and intuitive.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <div class="feature-header2" style="padding-top:0em">Customizable</div>
        <table style="margin:0 auto; border-collapse:collapse; width:66%; margin-top:1em; margin-bottom:2em">
            <tr>
                <td style="vertical-align:top; text-align:left;">
                    <img src="img/theme-1.gif">
                </td>
                <td style="width:100%; padding:0 1em; vertical-align:top; text-align:left;">
                    <ul style="padding:0 1em; margin:0;">
                        <li>dred has a simple but powerful configuration system which allows you to change most settings. More settings are being added all the time!.</li>
                        <li>Loading dred from a directory with a .dred file will automatically load the config file.</li>
                        <li>Config files can be loaded at run time with the "load-config" command.</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    
    <table style="margin:0 auto; border-collapse:collapse; width:90%; margin-top:2em;">
        <tr>
            <td style="width:66%; vertical-align:top; padding-right:4em;">
                <div style="font-size:14pt;">Standard Features</div>
                <ul>
                    <li>Fast and lightweight.</li>
                    <li>Built for programmers and power users.</li>
                    <li>Lots of cusomization options</li>
                </ul>
            </td>
            <td style="width:33%; vertical-align:top;">
                <div style="font-size:14pt;">Paid Features</div>
                <ul>
                    <li>Git integration</li>
                    <li>Issue tracking</li>
                </ul>
            </td>
        </tr>
    </table>

    <div style="color:#999; font-size:11pt; background-color:#eee; border-top:solid 1px #000; margin-top:32px; padding:16px 0px; text-align:center;">
        <ul class="footer-links">
            <li><a href="#">Documentation</a></li>
            <li>&middot;</li>
            <li><a href="#">Issues</a></li>
        </ul>
        Developed by David Reid - <a href="mailto:davidreidsoftware@gmail.com">davidreidsoftware@gmail.com</a>
    </div>

    <!-- Call me curious... -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-6851467-5', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
